<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilo.css">
<style>

</style>

</head>
<body>
   
    <header>
        <font color="bolder" face="Bodoni MT Black" size="5"> 
        <h1>INTEVO S.A</h1> 
        </font>
    </header>
    <Center>

    <nav>
        <ul>
            <li onclick="mostrar('seccion1')"><a href="#">INICIO</a></li>
            <li onclick="mostrar('seccion2')"><a href="#">QUIENES SOMOS</a></li>
            <li onclick="mostrar('seccion3')"><a href="#">PRODUCTOS</a></li>
            <li onclick="mostrar('seccion4')"><a href="./paginas/Formulario.html">CONTACTENOS</a></li>
        </ul>
    </Center>


    </nav>

    <section id="seccion1">
        <center>
            
        
        <h1>Datos de la empresa</h1>
        <center>                      
            <h4><p>Somos una empresa experta en la integración de bienes y servicios de Tecnología de la Información. <br> Contamos con recurso humano altamente calificado en las diferentes áreas de la tecnología <br> con la capacidad de apoyar a nuestros socios de negocios con su crecimiento táctico y estratégico.
            </p>
            </h4>
            <img src="./Imagenes/imagen 2.jpeg" width="1200px" height="600px">      


        </center>

        
            



        </h4>
    </section>

    <section id="seccion2">
        <center>
        <h1>Quienes Somos</h1>
        <p>Somos una empresa experta en la integración de bienes y servicios<br> de Tecnología de la Información. Contamos con recurso humano altamente <br> calificado en las diferentes áreas de la tecnología con la capacidad de apoyar <br>a nuestros socios de negocios con su crecimiento táctico y estratégico. <br>
            Contamos con un portafolio orientado a la innovación de servicios, <br>  diseñado con productos disruptivos como inteligencia artificial, analítica de <br>  datos y estrategias de autogestión. Dando lugar a soluciones que maximizan <br> y optimizan la operación de nuestros clientes. </p>
        
        <img src="./Imagenes/imagen1.jpg" alt=""> <br>
        <p>

        Contamos con un portafolio orientado a la innovación de servicios, diseñado con productos disruptivos como inteligencia artificial,<br> analítica de datos y estrategias de autogestión. Dando lugar a soluciones que maximizan y optimizan la operación de nuestros clientes. 
      </p>   
    
     <img src="./Imagenes/imagen3.JPG" alt="">

    </center> 



    </section>
    <center>
    <section id="seccion3">
        <h1>Linea de Negocio</h1>      
        
        <img src="./Imagenes/imagen4.JPG" alt="">
        <P>
            Como primera línea de negocio, la Infraestructura y Plataformas le permite acceder física y lógicamente a los datos de la compañía. <br>
             Desarrollando soluciones que están diseñadas bajo estándares y normas internacionales, para ofrecer servicios de potencia, enfriamiento,<br>redes lógicas y eléctricas, seguridad física, equipos de cómputo y gestión.
        
        </P>
        <img src="./Imagenes/imagen5.JPG" alt="">
        <p>
            El crecimiento constante y exponencial de la información en las compañías,<br>
            ha dado lugar a la reinvención de las estrategias de procesamiento, almacenamiento y protección de datos. <br>
            Nuestros servicios de Data Center le permiten a su organización contar con soluciones diseñadas a las necesidades de su core de negocio, <br>
            con grandes capacidades de adaptación, innovación y escalabilidad.
        
        </p>
        <br><br>
        <p>Agregar valor a los datos, se ha convertido en una necesidad empresarial; dando lugar al desafío de entender e identificar los patrones y tendencias del flujo de información <br>
         y su importancia en la toma de decisiones gerenciales. <br>     
        La vertical de Datos y Analitica, le ofrece soluciones de última tecnología, que cuentan con la idoneidad técnica y capacidad estratégica para la transformación digital de su negocio.  
      </p>   
    </center>
    </section>

    <center>
    <section id="seccion4">
        <h1>Nuestras Soluciones</h1>
        <br>
        <img src="./Imagenes/soluciones.JPG" alt="">
    </section>
</center>

<footer>
    <br><br><br>
    @Pedro Caldas. Corporación Unificada Nacional Ingeniería de Sistemas</www>
</footer>
<script src="./Java/script.js"></script>
</body>

<script>




</script>



</html>